<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Layout 7</title>
    <style>
    
            div {
                outline: 1px solid black;
            }

            #container {
                margin: auto;
                max-width: 800px;
            }

            #bluetop {
                display: grid;
                background-color: blue;
                height: 100px;
                padding: 10px;
                grid-template-columns: 1fr 3fr;
            }

            #yellow {
                    background-color: yellow;
                    margin: 20px;
            }
            
            
            #green1 {
                display: grid;
                background-color: lime;
                height: 400px;
            }

                /* COME BACK TO LATER */
            #red1 {
                display: grid;
                background-color: red;
                height: 300px;
                grid-row-start:    2;
                grid-row-end:      3;
                grid-column-start: 2;
                grid-column-end:   3;
               }
    
            #bluemiddle {
                display: grid;
                background-color: blue;
                height: 700px;
                padding: 10px;
            }


            #yellow2 {
                    display: grid;
                    background-color: yellow;
                    height: 100px;
                    width: 200px;
                    padding: 20px;
                    grid-template-rows: repeat(4, 10px);
                    grid-template-columns: repeat(3, 1fr);
                    grid-row-gap: 10px;
                    grid-column-gap: 10px;
            }




        
        </style>
    </head>

    
    <body>   
         <div id="container">
            <div id="bluetop">
                <div id="yellow"></div>
                <div id="yellow"></div>
             </div>
             
             <div id="green1"></div>
          

             <div id="red1">
                <div id="yellow"></div>
                <div id="yellow"></div>
                <div id="yellow"></div>
                <div id="yellow"></div>
             </div>


             <div id="bluemiddle">
                <div id="yellow2"></div>
                <div id="yellow2"></div>
                <div id="yellow2"></div>
                <div id="yellow2"></div>
                <div id="yellow2"></div>
                <div id="yellow2"></div>
        </div>
    </body> 
</html>
    
   