<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Layout 5</title>
    <style>
    
            div {
                outline: 1px solid black;
            }

            #container {
                margin: auto;
                max-width: 800px;
            }

            #blue {
                display: grid;
                background-color: blue;
                height: 200px;
                padding: 10px;
                grid-template-columns: 25% 25% 25% 25%;
            }

        .yellow {
                background-color: yellow;
                margin: 20px;
        }
        
        
        #red {
            display: grid;
            background-color: red;
            height: 400px;
            grid-template-columns: 30% 70%;
            padding: 10px;
        }
        
        
        
        </style>
    </head>
    
    
    <body>   
         <div id="container">
            <div id="blue">
                <div class="yellow"></div>
             </div>
             
             <div id="red">
                <div class="yellow"></div>
             </div>
        </div>
    </body> 
</html>
    
   