
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');


*{
    outline: 1px dotted lime;
}


body {
    background-color: #F2F2F2;
    margin: 0 0 0 0;
    font-family: 'Lato', sans-serif;
}


@media screen and (max-width: 550px) {
    body {
        background-color: green;
    }

    .logo {
	    grid-column: 1/3;
	    margin-top: 20px;
	    text-align: center;
	}

	.links {
	    grid-column: 1/3;
	    margin-top: 10px;
	    text-align: center;
	}
}

	

.header {
    background-color: #2D2F3B;
    color: white;
    height: 90px;
    color: white;
    border-bottom: 6px solid #4B4E61;
}

.nav {
    display: grid;
    grid-template-columns: 200px auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}

.logo {
    margin-top: 35px;
    font-size: 1.4rem;
}

.links {
    margin-top: 40px;
    font-size: 0.75rem;
    text-align: right;
    color: #4B4E61;
}

.links a {
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}


.salmon {
    color: #F16C65;
}

.banner {
    background-color: #F16C65;
    padding: 20px 0;
    text-align: center;
}

.banner img {
    max-width: 780px;
    width: 90%;
}
   


   /*about*/

.SERVICES {
	margin: 2em;
	max-width: auto;
}

.text {
	text-align: left;
	color: grey;
	padding: 1em;
}

        
	
#bluemiddle {	outline: 5px solid red;
                display: grid;
                max-width: auto;
                height: 500px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }


                .yellow2 {
                	background-image: url(img/layer 1.png); 
                	outline: 5px solid blue;
                        display: grid;                      
                        padding: 1em;
                        max-width: 2em;

                    }

       









